@import url("https://fonts.google.com/specimen/Space+Mono");

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    font-family:monospace;
    font-weight: 300;
    font-size: 15px;
    line-height: 2rem;
    color: black;
}

h1,
h2,
h3,
th,
legend {
    font-family: monospace;
}

p {
    margin: 1.8em 0;
}

header,
nav,
main,
aside,
footer {
    padding: 1em;
    border: 1px black dashed;
}

header,
footer {
    text-align: center;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "main-header     main-header     main-header"
        "nav     nav     nav"
        "left-col    main     right-col"
        "left-col    main     right-col"
        "left-col    bot-row    right-col"
        "footer     footer     footer";
}

header {
    grid-area: main-header;
    background-color: #f6f6ff;
}
nav {
    grid-area: nav;
	background-color: black;
	color: white;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	display: flex;
	padding: 20px 50px;
	height: 100px;
}


nav ul li{
    display: inline-block;
    padding: 10px  25px;
}

main {
    grid-area: main;
    max-height: 100%;
    background-color: #fff8f5;
}
#left-col {
    grid-area: left-col;
    background-color: #f7fff5;
}
#right-col {
    grid-area: right-col;
    background-color: #f7fff5;
}

#bot-row{
	grid-area: bot-row;
	background-color: #f7fff5;


}
footer {
    grid-area: footer;
    background-color: #f6f6ff;
}

@media screen and (min-width: 641px) and (max-width: 991px) {
    nav span {
        display: none;
        visibility: hidden;
    }
    .gridbox {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main-header main-header"
            "nav nav"
            "main main"
            "left-col right-col"
            "bot-row bot-row"
            "footer footer";
    }
}

@media screen and (max-width: 640px) {
    .gridbox {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main-header"
            "nav"
            "main"
            "left-col"
            "right-col"
            "bot-row"
            "footer";
    }
	nav span {
        display: none;
        visibility: hidden;
    }
    nav ul {
        display: inline-block !important;
        flex-flow: column nowrap;
        text-align: center;
    }

    nav ul li{
        display: inline-block;
	    padding: 10px  25px;
    }

    nav ul li a {
        padding: 10px 5px;
        margin: 5px;
        border: 1px black solid;
        background: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }


}
